<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Conectar</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Estudar validação de inputs =>
    https://www.w3schools.com/js/js_validation.asp -->
    <main id="container">
      <header>
        <p>Olá novamente, você fez falta!</p>
        <h1>Olá! Bem vindo de volta!</h1>
      </header>
      <form>
        <div>
          <div class="registration">
            <img src="/assets/image/envelope.png" alt="email" />
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Seu E-mail"
              required
            />
          </div>
          <div class="registration">
            <img src="/assets/image/trancar.png" alt="Cadeado senha" />

            <input
              type="password"
              name="password"
              id="password"
              placeholder="Sua senha"
              required
            />

            <img
              id="eyeSvg"
              onclick="eyeClick()"
              src="/assets/image/olho.png"
              alt="olho"
            />
          </div>
        </div>
        <a class="forgetPassword" href="#">Esquece minha senha</a>
        <button class="button">Conectar</button>
      </form>
      <section class="contentLine1">
        <div class="line1"></div>
        <span class="alternativeOr">or</span>
        <div class="line2"></div>
      </section>

      <footer>
        <div id="connected">
          <a class="contentSocial" href="#">
            <img
              class="conectRede"
              src="/assets/image/facebook.png"
              alt="Icon do Facebook"
          /></a>
          <a class="contentSocial" href="#">
            <img
              class="conectRede"
              src="/assets/image/google.png"
              alt="Icon do Google"
          /></a>
          <a class="contentSocial" href="#">
            <img
              class="conectRede"
              src="/assets/image/gitgub.png"
              alt="Icon do GitHub"
          /></a>
          <a class="contentSocial" href="#">
            <img
              class="conectRede"
              src="/assets/image/linkedin.png"
              alt="Icon do Linkedin"
          /></a>
        </div>
        <p class="registerOption">
          Não tem uma conta?
          <a class="register" href="/registration.html">Inscrever-se</a>
        </p>
      </footer>
    </main>

    <script src="/assets/js/main.js"></script>
  </body>
</html>
